<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shop-Kart</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
        <h1><b>Shop-Kart <img src="Shop-Kart Logo.png" width="100px"></b></h1>
        <style>
            h1{
                text-decoration: inline;
                text-align: left;
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .main-left h2{
                text-decoration: solid;
                text-align: center;
                color: navy;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 80px;
            }
            .main-left p{
                text-decoration: solid;
                text-align: center;
                color: saddlebrown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }
            header{
                background-color: cornsilk;
                color: rgb(18, 16, 16);
                position: fixed;
                font-size: larger;
                display: flex;
                align-items: center;
            }
            a{
                text-decoration: none;
                padding: 5px;
            }
            a:hover{
                text-decoration: wavy;
                color: blue;
                cursor: pointer;
            }
            div{
                text-align: center;
                display: flexbox;
            }
            section{
                text-align: center;
                text-decoration: solid;
                font-size: large;
                color: greenyellow;
            }
            .footer{
                margin-bottom: 20px;
                margin-left: 20px;
                justify-content: space-between;
                text-align: left;
            }
            .social-icons{
                gap: 5px;
                cursor: pointer;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header class="flex navbar-parent w-100">
            <nav>
                <a href="gym.html">Gym Clothes<i class="fa-solid fa-dumbbell"></i></a>
                <a href="cricket.html">Cricket Jerseys<i class="fa-solid fa-baseball-bat-ball"></i></a>
                <a href="soccer.html">Football Jerseys<i class="fa-solid fa-futbol"></i></a>
                <a href="cycle.html">Sports Cycle<i class="fa-solid fa-bicycle"></i></a>
                <a href="Swimming.html">Swimming costumes & Goggles<i class="fa-solid fa-person-swimming"></i></a>
                <a href="Shoes.html">Sports Shoes<i class="fa-solid fa-shop"></i></a>
            </nav>
        </header>
        <main class="flex main-parent">
            <div class="flex main-left col">
                <h2>Welcome to Shop-Kart</h2>
                <p>Shop-Kart is your one-time destination for best sports-wear.</p>
                <button class="flex btn center" id="btn-id">Check it out</button>
            </div>
            <div class="flex main-right center">
                <img src="Shop-Kart Logo.png" width="300px">
            </div>
        </main>   
        <br/>
        <section class="flex sections col">
            <h3>In Shop-Kart, we provide you the best sportswear and sports accessories with high quality and affordable price.<br>
                We have huge variety of sportswear starting from gym clothes to jerseys of professional sports like cricekt and soccer.<br>
                We also sports cycles and high quality swimming costumes along with best available Sports Shoes.<br>
                <b>Have a pleasant time at Shop-Kart.</b>
            </h3>
        </section>
        <footer class="flex-footer">
            <h3>Contact Us</h3>
            <div class="flex social-icons">
                <a>Instagram<i class="fa-brands fa-square-instagram"></i></a>
                <a>Twitter<i class="fa-brands fa-twitter"></i></a>
            </div>
        </footer>
    </body>
</html>